# ALTEA-Inventory

./: .gitignore  README.md  testCases.docx
Client-App/: angular.json  package-lock.json  package.json
Client-App/docs/: 3rdpartylicenses.txt  main.3082f9543b120760.js  scripts.fb9768abe0cb872d.js  styles.e1d29c5d0ba8bc0b.css
Client-App/src/: index.html  styles.css
Client-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
Client-App/src/app/Inventory-management/: Inventory-management.component.css  Inventory-management.component.html  Inventory-management.component.ts
Client-App/src/app/Inventory-management/add-device/: add-device.component.html  add-device.component.ts
Client-App/src/app/Inventory-management/inventory-table/: inventory-table.component.css  inventory-table.component.html  inventory-table.component.ts
Client-App/src/app/body/: body.component copy.html  body.component.css  body.component.html  body.component.ts
Client-App/src/app/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
Client-App/src/app/landing-page/about-us/: about-us.component.html
Client-App/src/app/landing-page/how-to-donate/: how-to-donate.component.css  how-to-donate.component.html  how-to-donate.component.ts
Client-App/src/app/landing-page/main-header/: main-header.component.css  main-header.component.html  main-header.component.ts
Client-App/src/app/landing-page/nav-bar/: nav-bar.component.html  nav-bar.component.ts
Client-App/src/app/landing-page/recipients-donors/: recipients-donors.component.css  recipients-donors.component.html  recipients-donors.component.ts
Client-App/src/app/landing-page/what-we-do/: what-we-do.component.css  (+2 more)
Client-App/src/app/login/: login.component.css  login.component.html  login.component.ts
Client-App/src/app/models/: device-brand.ts  device-type.ts  device.ts  internet-donation.ts  photo.ts  recipient.ts  report.ts  school.ts  user.ts
Client-App/src/app/services/: auth.guard.ts  config.service.ts  rest.service.ts  userAccount.service.ts
Server/: Server.sln
Server/ALTEA-IS.Data/: ALTEA-IS.Data.csproj  DataBaseContext.cs
Server/ALTEA-Inventory-Server/: ALTEA-Inventory-Server.csproj  Dockerfile  Program.cs
Server/ALTEA-Inventory-Server/Controllers/: HomeController.cs
Server/ALTEA-Inventory-Server/Data/: DataBaseContext.cs
Server/ALTEA-Inventory-Server/Migrations/: 20230103142909_InitialDatabase.Designer.cs  20230103142909_InitialDatabase.cs  DataBaseContextModelSnapshot.cs
Server/ALTEA-Inventory-Server/Models/Device/: Device.cs  Devices.cs  IDevice.cs
Server/ALTEA-Inventory-Server/Models/School/: ISchool.cs  School.cs
Server/ALTEA-Inventory-Server/Models/User/: Admin.cs  IUser.cs  Principal.cs  Sponsor.cs
Server/ALTEA-Inventory-Server/Properties/: launchSettings.json
Server/ALTEA-Server/: ALTEA-Server.csproj  Dockerfile  Program.cs  appsettings.json
Server/ALTEA-Server/Controllers/: DeviceController.cs  DeviceInfoController.cs  DonationController.cs  GalleryController.cs  RecipientController.cs  ReportController.cs  SchoolController.cs  UserController.cs
Server/ALTEA-Server/Data/: DataContext.cs
Server/ALTEA-Server/Models/: Device.cs  DeviceInfo.cs  Donation.cs  DonationType.cs  Photo.cs  Recipient.cs  RecipientType.cs  Report.cs  ReportType.cs  School.cs  User.cs  UserType.cs
Server/ALTEA-Server/Properties/: launchSettings.json
Server/ALTEA-Server/Services/: DeviceInfoService.cs  DeviceService.cs  DonationService.cs  GalleryService.cs  IDeviceInfoService.cs  IDeviceService.cs  IDonationService.cs  IGalleryService.cs  IRecipientService.cs  IReportService.cs  ISchoolService.cs  IUserService.cs  RecipientService.cs  ReportService.cs  SchoolService.cs  UserService.cs
(+51 files in other folders)
